<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Name" />

        <EditText
            android:id="@+id/editEventDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date and Time" />

        <EditText
            android:id="@+id/editEventDescription"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="top"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:minLines="3" />

        <EditText
            android:id="@+id/editEventFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fee"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btnConfirmEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Edit"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
