<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#fffaf5">

    <Space
        android:layout_width="match_parent"
        android:layout_height="18dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/listUsers"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#6d4c41" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="18dp" />

    <ListView
        android:id="@+id/listViewUsers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:dividerHeight="8dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="18dp" />

    <Button
        android:id="@+id/btnAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="12dp"
        android:text="@string/add_user_button"
        android:textColor="#ffffff"
        android:backgroundTint="#6d4c41"
        android:padding="12dp" />

</LinearLayout>
