<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:fitsSystemWindows="false"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        >

        <Space
            android:layout_width="match_parent"
            android:layout_height="49dp" />

        <!--  logo + title -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/logo_desc"
                android:src="@drawable/notebook" />

            <TextView
                android:id="@+id/categoryTextViewMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/categories_text_view"
                android:textColor="#000000"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/categoryTextView"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:hint="@string/category_text_hint"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#808080"

            />

        <EditText
            android:id="@+id/etCategoryDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/Category_description_hint"
            android:textColor="#000000"
            android:textColorHint="#808080"
            android:inputType="textMultiLine"
            android:minLines="3" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <Button
            android:id="@+id/btnSubmitCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="24dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:backgroundTint="#1E88E5"
            android:text="@string/submit_button" />
    </LinearLayout>
</ScrollView>
