<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#fffaf5">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:src="@drawable/ic_arrow_back"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/back_button"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />



    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Organizer!"
        android:textSize="18sp"
        android:textColor="#6d4c41"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnAddEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Event"
        android:textColor="#ffffff"
        android:backgroundTint="#6d4c41" />

    <Button
        android:id="@+id/btnMyEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Events"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:backgroundTint="#6d4c41" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:backgroundTint="#d32f2f" />

</LinearLayout>